DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=loyalty

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=
REDIS_PASSWORD=

JWT_SECRET=jwt_secret

APP_CRYPT_SALT=app_crypt_salt
